name: Sync Website Repo

on:
  push:
    branches:
      - master

jobs:
  sync-website:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Website Repo
        uses: actions/checkout@v3
        with:
          path: website # Checkout into a subdirectory

      - name: Configure Git
        run: |
          cd website
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"

      - name: Add Development Repo as Remote
        run: |
          cd website
          git remote add upstream ${{ secrets.DEVELOPMENT_REPO_URL }}

      - name: Fetch and Merge Changes
        run: |
          cd website
          git fetch upstream master
          git checkout main
          git merge upstream/master --allow-unrelated-histories

      - name: Push Changes to Website Repo
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          directory: website # Push from the subdirectory
